I"ê
<h3 id="1-led-art-dance-project">1. LED Art Dance Project</h3>
<h5 id="feb-2014--embedded-systems--synergy-dance-club-nit-rourkela">Feb 2014 | Embedded Systems | Synergy Dance Club, NIT Rourkela</h5>

<p><img src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/1924404_10201340623933025_1126068851_n.jpg?_nc_cat=109&amp;_nc_ht=scontent-bom1-1.xx&amp;oh=52a4a0d2663069eb42916f1c29a7067c&amp;oe=5C8E2DA9" alt="NITRUtsav 2014 Performance" width="100%" height="70%" /></p>

<iframe width="100%" height="70%" src="https://www.youtube.com/embed/pvK5bv_WdX4?start=417" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<hr />

<h3 id="2-dual-tone-multi-frequency-remote-firework-detonator">2. Dual Tone Multi Frequency Remote Firework Detonator</h3>
<h5 id="december-2012--embedded-systems--satellite-lab-dept-of-ece-nit-rourkela">December 2012 | Embedded Systems | Satellite Lab, Dept. of ECE, NIT Rourkela</h5>

<iframe width="100%" height="70%" src="https://www.youtube.com/embed/Orb8hW9yT10?start=243" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<hr />

<h3 id="3-nitr-balloonsat---onboard-computing-and-telemetry-team-lead">3. NITR BalloonSat - Onboard Computing and Telemetry Team Lead</h3>
<h5 id="may-2014---july-2015--wireless-sensor-networks--embedded-systems--satellite-lab-dept-of-ece-nit-rourkela">May 2014 - July 2015 | Wireless Sensor Networks / Embedded Systems | Satellite Lab, Dept. of ECE, NIT Rourkela</h5>

<p><img src="/picturesGallery/projects/corrupt-rcv.jpg" alt="BalloonSat2" width="100%" height="70%" /></p>

<p><img src="/picturesGallery/projects/May_03_2016_01-15-21.jpg" alt="BalloonSat2" width="100%" height="70%" /></p>

<p><img src="/picturesGallery/projects/GOPR0353.JPG" alt="BalloonSat2" width="100%" height="70%" /></p>

<hr />

<h3 id="4-grid-solver-line-following-robot">4. Grid Solver Line following robot</h3>
<h5 id="oct-2012--robotics--embedded-systems--innovision-2012-nit-rourkela">Oct 2012 | Robotics / Embedded Systems | Innovision 2012, NIT Rourkela</h5>

<iframe width="100%" height="70%" src="https://www.youtube.com/embed/VpN1QCFWSYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<hr />

<h3 id="5-aurrasure-air-pollution-monitor">5. Aurrasure Air Pollution Monitor</h3>
<h5 id="dec-2015--robotics--embedded-systems--2015-pheonixrobotix">Dec 2015 | Robotics / Embedded Systems | 2015, PheonixRobotix</h5>

<p><img src="/picturesGallery/projects/IMG-20190117-WA0013.jpg" alt="BalloonSat2" width="100%" height="70%" /></p>

:ET